<!DOCTYPE html>
<html>
  <head>
  	<title>Weather Data</title>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP///wAA0P8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREREREREAEAAAAAAAAQACIiIiIiIgACIiIiIiIiIAIiIiIiIiIgAiIiIiIiIiAAIiIiIiIiAAEAACIiIAAwAREQIiIgMzABERECIgMzMAERERAAMzMwAREREDMzMzABERERAzMzAAEREREQAAAQAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA" rel="icon" type="image/x-icon" />

  	<style>
  		body{
  			text-align: center;
  		}/*end body*/

  		#submitbutton{
			background-color:red;
			color:white;
			border-radius: 25px;
			border: 0px solid red; 
			font-weight: bold; 
			padding: 15px;
			margin:30px;
  		}

  		#submitbutton:hover{
  			background-color: white;
  			color: red;
  		}

  		#countryenter{
        width:500px; 
        border-radius: 10px;
        border: 2px solid darkgrey;
        height:40px;padding:5px; 
        outline: none;
      }

      #countryenter:hover{
        border: 3px solid lightblue;
      }

  		#divmain{
  			background-color:red;
  			margin:0px;
  			height:150px;
  			color:white;
  			font-size:100%;
  			padding-top:10px;
  		}

  		#degree{
  			border-radius: 10px;
  			border: 2px solid darkgrey;
  			height:40px;
  			padding:5px; 
  			outline: none;
  		}

  		#degree:hover{
  			border: 3px solid lightblue;
  		}

  		#inputbox{
  			background-color:lightgrey;
  		}

  		#temp_sen{
  			margin-left:25%;
  			margin-right:25%;
  			margin-bottom: 40px;
  			font-size:30px;
  			background-color: lightblue;
  			border-radius: 25px;
			border: 0px solid grey; 
			padding:10px;
			padding-bottom: 20px;
			margin-top: 20px;
  		}

  	</style>

  	<script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />

  </head>
  <body>
  	<div id="divmain" style ="margin-top:0px";>
  		<h1 class="display-1"><a style = "text-decoration: none; color: white;" href = "/">Weather App</a></h1>
  	</div>

  	{% if degree == "Farenheit" %}
  	<div id = "inputbox">
  	<form action="/city" method="post">
  		<input id="countryenter" value="{{city}}"placeholder="ex: Paris" type="text" name="city"></input>
  		<select id="degree" name="temp" id="temp">
    		<option value="f">Farenheit</option>
    		<option value="c">Celcius</option>
    		<option value="k">Kelvin</option>
 		 </select>
  		<input id="submitbutton"  type="submit" value="Enter City"></input>
	</form>
	</div>
	{% endif %}

	{% if degree == "Celcius" %}
<div id = "inputbox">
  	<form action="/city" method="post">
  		<input id="countryenter" value="{{city}}" placeholder="ex: Paris" type="text" name="city"></input>
  		<select id="degree" name="temp" id="temp">
  			<option value="c">Celcius</option>
    		<option value="f">Farenheit</option>
    		<option value="k">Kelvin</option>
 		 </select>
  		<input id="submitbutton"  type="submit" value="Enter City"></input>
	</form>
	</div>
	{% endif %}


	{% if degree == "Kelvin" %}
<div id = "inputbox">
  	<form action="/city" method="post">
  		<input id="countryenter" value="{{city}}" placeholder="ex: Paris" type="text" name="city"></input>
  		<select id="degree" name="temp" id="temp">
  			<option value="k">Kelvin</option>
  			<option value="c">Celcius</option>
    		<option value="f">Farenheit</option>
 		 </select>
  		<input id="submitbutton"  type="submit" value="Enter City"></input>
	</form>
	</div>
	{% endif %}

	
			{% if country=="United States of America" %}
			 	<h1 id = "demo" style= "padding-left:50px;font-size:60px;padding-right:50px; padding-top:20px;">The temperature in {{city}}, {{region}}, {{country}} is {{temp}} degrees <span style = "color:red;font-weight:bold;">{{degree}}</span> at {{time}}.</h1>	
			{% else %}
				<h1 id = "demo" style= "padding-left:50px;font-size:60px;padding-right:50px;padding-top:20px;">The temperature in {{city}}, {{country}} is {{temp}} degrees <span style = "color:red;font-weight:bold;">{{degree}}</span> at {{time}}.</h1>
			{% endif %}

				<img style = "margin-top:20px;width:85px;height:70px;" src = {{flag}}><br>

	<div  id = "temp_sen">
			{% if temp > 80 and degree == "Farenheit" %}
			 	<h1 id = "demo" style= "padding-left:50px;padding-right:50px; padding-top:20px;">Since it is sooooo hot today, here are some dermatologists' recommendations for the best sunscreens to use: (<a target="_blank" href = "https://www.prevention.com/beauty/skin-care/g20174383/best-sunscreens/">Best Suncreens</a>)</h1>	
			{% elif  temp < 45 and degree == "Farenheit" %}
				<h1 id = "demo" style= "padding-left:50px;padding-right:50px; padding-top:20px;">Since it is sooooo cold today, here is a cool homemade hot choclate recipe for you to use: (<a target="_blank" href = "https://www.tasteofhome.com/recipes/homemade-hot-cocoa/">Homemade Chocolate Recipe</a>)</h1>	
			{% endif %}

			{% if temp > 26 and degree == "Celcius" %}
			 	<h1 id = "demo" style= "padding-left:50px;padding-right:50px; padding-top:20px;">Since it is sooooo hot today, here are some dermatologists' recommendations for the best sunscreens to use: (<a target="_blank" href = "https://www.prevention.com/beauty/skin-care/g20174383/best-sunscreens/">Best Suncreens</a>)</h1>	
			{% elif  temp < 7 and degree == "Celcius" %}
				<h1 id = "demo" style= "padding-left:50px;padding-right:50px; padding-top:20px;">Since it is sooooo cold today, here is a cool homemade hot choclate recipe for you to use: (<a target="_blank" href = "https://www.tasteofhome.com/recipes/homemade-hot-cocoa/">Homemade Chocolate Recipe</a>)</h1>	
			{% endif %}

			{% if temp > 299 and degree == "Kelvin" %}
			 	<h1 id = "demo" style= "padding-left:50px;padding-right:50px; padding-top:20px;">Since it is sooooo hot today, here are some dermatologists' recommendations for the best sunscreens to use: (<a target="_blank" href = "https://www.prevention.com/beauty/skin-care/g20174383/best-sunscreens/">Best Suncreens</a>)</h1>	
			{% elif  temp < 280 and degree == "Kelvin" %}
				<h1 id = "demo" style= "padding-left:50px;padding-right:50px; padding-top:20px;">Since it is sooooo cold today, here is a cool homemade hot choclate recipe for you to use: (<a target="_blank" href = "https://www.tasteofhome.com/recipes/homemade-hot-cocoa/">Homemade Chocolate Recipe</a>)</h1>	
			{% endif %}

		</div>


   
   <h2>The weather is currently <span style = "color:blue;font-weight:bolder;font-size: 60px;">{{weathertype}}</span>.</h2>
   <img style = "width:85px;height:70px;" src = {{weathericon}}><br>
    
    <center>
	<div id='map' style='width: 700px; height: 500px;margin:50px;border-radius: 20px;border: 5px solid red;'></div>
	</center>
	<script>
		var lat = {{lat}}
		var lon = {{lon}}
		mapboxgl.accessToken = 'pk.eyJ1IjoibWFoZXJrYWJpciIsImEiOiJja2o2anVuenIxNnlzMnJxeXB1dzFzaXk1In0.t06BUXuLPBVRTE4x8vVqjg';
		var map = new mapboxgl.Map({
		container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
	center: [lon, lat], // starting position [lng, lat]
	zoom: 9 // starting zoom
	});
	</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>





